{
  "name": "unduh-cepat",
  "version": "2.0.0",
  "description": "Instagram Video Downloader - Unduh video, reels, dan foto Instagram dengan cepat, mudah, dan gratis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "instagram downloader",
    "download instagram video",
    "download instagram reels",
    "instagram reels downloader",
    "download video instagram",
    "unduh video instagram",
    "unduh cepat"
  ],
  "author": "Unduh Cepat",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}